{
  "name": "@neon-underrealm/frontend",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node --import tsx scripts/postprocess-page-toc/main.ts",
    "preview": "astro preview",
    "convert:npcs": "node --import tsx scripts/convert-npcs/main.ts",
    "convert:items": "node --import tsx scripts/convert-items/main.ts",
    "convert:common-skills": "node --import tsx scripts/convert-common-skills/main.ts",
    "convert:ryugi-skills": "node --import tsx scripts/convert-ryugi-skills/main.ts",
    "convert:ryugi-list": "node --import tsx scripts/convert-ryugi-index/main.ts",
    "convert:ikizama": "node --import tsx scripts/convert-ikizama-index/main.ts",
    "convert:ikizama-skills": "node --import tsx scripts/convert-ikizama-skills/main.ts",
    "convert:release-notes": "node --import tsx scripts/convert-release-notes/main.ts",
    "sync:google-sheets": "node --import tsx scripts/sync-google-sheets/main.ts",
    "convert:ryugi-data": "run-s convert:ryugi-list convert:ryugi-skills",
    "convert:ikizama-data": "run-s convert:ikizama convert:ikizama-skills",
    "convert:data": "run-p convert:npcs convert:items convert:common-skills convert:release-notes convert:ryugi-data convert:ikizama-data",
    "test": "vitest run",
    "test:coverage": "run-s --print-label \"test -- --coverage --testTimeout=10000\" \"test:contract -- --coverage\"",
    "test:e2e": "run-s visual:build test:e2e:run",
    "test:e2e:run": "playwright test --config playwright.e2e.config.ts --workers=1",
    "test:e2e:public": "playwright test --config playwright.e2e.config.ts --grep-invert '@local-fixture' --workers=1",
    "test:contract": "npm run build:public && vitest run --config vitest.contract.config.ts tests/contract",
    "check": "npm run typecheck && npm run lint",
    "typecheck": "astro check",
    "build:public": "npm run build && node --import tsx scripts/remove-private-routes/main.ts",
    "build:search-index": "pagefind --site dist",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "visual:build": "npm run build && pagefind --site dist",
    "visual:test": "playwright test tests/vrt --workers=1",
    "visual:update": "playwright test tests/vrt --workers=1 --update-snapshots",
    "visual:capture": "playwright test tests/vrt --config playwright.capture.config.ts --workers=1 --update-snapshots",
    "visual:install": "playwright install chromium"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/react": "^6.0.1",
    "@hookform/resolvers": "^5.4.0",
    "@neon-underrealm/shared": "0.0.0",
    "astro": "^7.0.6",
    "idb-keyval": "^6.3.0",
    "lucide-react": "^1.27.0",
    "parse5": "^8.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.82.0",
    "simple-icons": "^16.25.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "fflate": "^0.8.3",
    "googleapis": "^173.0.0",
    "jsdom": "^29.1.1",
    "npm-run-all2": "^8.0.4",
    "pagefind": "^1.5.2",
    "read-excel-file": "^9.2.0",
    "tsx": "^4.23.0",
    "vitest": "^4.1.10"
  }
}
