{
  "name": "neon-underrealm-trpg",
  "type": "module",
  "version": "0.9.0",
  "private": true,
  "workspaces": [
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "check:md": "DPRINT_CACHE_DIR=\"$PWD/.dprint-cache\" dprint check && markdownlint-cli2",
    "format": "npm run format --workspace=@neon-underrealm/frontend && npm run format --workspace=@neon-underrealm/shared && npm run format:md",
    "format:md": "DPRINT_CACHE_DIR=\"$PWD/.dprint-cache\" dprint fmt && markdownlint-cli2 --fix",
    "lint": "npm run lint --workspace=@neon-underrealm/frontend && npm run lint --workspace=@neon-underrealm/shared",
    "typecheck": "npm run typecheck --workspace=frontend && npm run typecheck --workspace=@neon-underrealm/shared"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@dprint/markdown": "^0.22.1",
    "@types/node": "^26.1.0",
    "dprint": "^0.55.1",
    "markdownlint-cli2": "^0.23.0",
    "typescript": "^6.0.3"
  }
}
