{
  "name": "@neon-underrealm/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "dev:local": "tsx watch src/local.ts",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "test": "npm run test:unit && npm run test:workspace-boundary",
    "test:integration": "tsx tests/integration.ts",
    "test:unit": "tsx --test tests/**/*.test.ts",
    "test:workspace-boundary": "tsc --noEmit --project tsconfig.json",
    "terraform:validate": "terraform -chdir=terraform fmt -check main.tf variables.tf && terraform -chdir=terraform validate",
    "typecheck": "tsc --noEmit --project tsconfig.json && tsc --noEmit --project tsconfig.local.json"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.982.0",
    "@cloudflare/workers-types": "^5.20260823.1",
    "@hono/node-server": "^1.19.13",
    "@libsql/client": "^0.15.15",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.125.0"
  },
  "dependencies": {
    "hono": "^4.13.4"
  }
}
